CORS_URL=http://localhost:3000,https://fe.dev.eeos.store
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/flowershop?useSSL=false&serverTimezone=Asia/Seoul&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=gksktodaud1!